<Solution>
  <Folder Name="/2026_01_21/">
    <Project Path="A025/A025_GenericsListOfInteger.csproj" Id="d517c971-3569-4f43-a0b4-51c6655a46b4" />
  </Folder>
  <Folder Name="/Assignment/">
    <Project Path="A11_iFeLSE/A11_iFeLSE.csproj" />
  </Folder>
  <Folder Name="/Assignment/20_2026_1Assignments/">
    <Project Path="A06_IntMemoeryVariable/A06_IntMemoeryVariable.csproj" />
    <Project Path="A08_Doubleca;culator/A08_Doubleca;culator.csproj" />
  </Folder>
  <Project Path="A21_Generic/A21_Generic.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" />
  <Project Path="CynclyAswin/CynclyAswin.csproj" />
</Solution>
